CLIENT_ID =53977649502-81eol90bh1vl3ersiruan0hsf1sus9v4.apps.googleusercontent.com
CLIENT_SECRET =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
ACCESS_TOKEN =
REFRESH_TOKEN =
EMAIL =help.zama@gmail.com

# Clés d'API autorisées pour vos applications clientes (Web, Mobile, etc.).
# Séparez-les par des virgules, sans espaces autour de la virgule.
AUTHORIZED_API_KEYS=CLE_SECRETE_APP_WEB,CLE_SECRETE_APP_MOBILE,CLE_SECRETE_SERVICE_INTERNE
